{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/lib/*": ["lib/*"],
      "@/img/*": ["public/img/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/node_modules/*": ["node_modules/*"]
    }
  }
}
